[gd_scene load_steps=5 format=3 uid="uid://c24ups0sgm83y"]

[ext_resource type="Texture2D" uid="uid://efla7ewp4cyw" path="res://resources/images/plus-square-icon.svg" id="1_jv5v6"]
[ext_resource type="Texture2D" uid="uid://b8efi0mjslbwm" path="res://resources/images/minus-square-icon.svg" id="2_fbb36"]
[ext_resource type="Texture2D" uid="uid://bxwmwbmtsevao" path="res://resources/images/copy-link-icon (1).svg" id="3_dr7ks"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ugb0r"]
bg_color = Color(0.691888, 0.171089, 0.240544, 1)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
shadow_size = 4
shadow_offset = Vector2(3, 3)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -302.0
offset_top = -112.0
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_ugb0r")

[node name="AdditionPanel" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 16.0
offset_top = -40.0
offset_right = 96.0
offset_bottom = 40.0
grow_vertical = 2
icon = ExtResource("1_jv5v6")
expand_icon = true

[node name="SubtractionPanel" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -40.0
offset_right = 40.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
icon = ExtResource("2_fbb36")
expand_icon = true

[node name="DuplicationPanel" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -96.0
offset_top = -40.0
offset_right = -16.0
offset_bottom = 40.0
grow_horizontal = 0
grow_vertical = 2
icon = ExtResource("3_dr7ks")
expand_icon = true
